<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Prajwal N - Software Engineer</title>
    <link rel="stylesheet" href="./CSS/styles.css" />
    <link rel="icon" href="./images/favicon.ico" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lobster&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Sacramento&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="topContainer">
      <img src="./images/cloud.png" alt="Cloud Image" id="cloud1" />
      <h1>I'm Prajwal N</h1>
      <h2 class="headingTwo">
        <span> Software, Blockchain</span> And <span>Web Developer</span>
      </h2>
      <img src="./images/cloud.png" alt="Cloud Image" id="cloud2" />
      <br />
      <img src="./images/mountain.png" alt="Mountain Image" id="mountainImg" />
    </div>

    <div class="middleContainer">
      <div class="profile">
        <img
          class="imgPrajwal"
          src="./images/prajwal.jpg"
          alt="Img Not Found"
        />
        <h2>Hello, Hola, ನಮಸ್ಕಾರ, 你好</h2>
        <p>
          Prajwal Here, Passionate Web Developer and Blockchain developer.
          Currently working as Software Engineer in 4G LTE
        </p>
        <br />
      </div>
      <hr />

      <div class="skills">
        <h2>My Skills</h2>
        <div class="skill-row">
          <img
            class="imgComputer"
            src="./images/computer.png"
            alt="Img Not Found"
          />
          <h3>Web Development</h3>
          <p>
            HTML, CSS, JavaScript, AJAX, NodeJS, ReactJS, MangoDB, BootStrap,
            ExpressJS, GIT
          </p>
        </div>
        <div class="skill-row">
          <img class="lteimg" src="./images/4g.png" alt="Img Not Found" />
          <h3>4G LTE</h3>
          <p>
            3GPP, Wireshark, Qualcomm QXDM, MibBrowser, GTP, TCP/UDP, MAC, PDCP,
            RLC, RRC, Docker, SVN
          </p>
        </div>
        <div class="skill-row">
          <img
            class="bcimg"
            src="./images/blockchain.png"
            alt="Img Not Found"
          />
          <h3>Blockchain Development</h3>
          <p>Solidity, Ganache, Truffle, Web3JS, Metamask</p>
        </div>
      </div>
      <div class="skill-row">
        <img class="codeimg" src="./images/coding.png" alt="Img Not Found" />
        <h3>Softwares</h3>
        <p>Windows, Linux, Wireshark, SourceInsight, VSCode, Atom, Remix</p>
      </div>
      <hr />
      <div class="contact-me">
        <h2>Get In Touch</h2>
        <h3>You can reach me for any queries or hiring</h3>
        <p>
          Currently looking for work on blockchain or web-development projects
        </p>
        <a class="btn" href="mailto:razer124@gmail.com"
          >CONTACT ME
          <img class="gmimg" src="./images/gmail.png" alt="Img Not Found" />
        </a>
      </div>
    </div>
    <br />

    <div class="bottomContainer">
      <br />
      <a
        class="footer-link"
        href="https://www.linkedin.com/in/prajwal-n-2189408b/"
        target="blank"
        ><img class="lnimg" src="./images/linkedin.png" alt="Img Not Found"
      /></a>
      <a class="footer-link" href="https://github.com/prajwal124" target="blank"
        ><img class="gitimg" src="./images/github.png" alt="Img Not Found"
      /></a>
      <a
        class="footer-link"
        href="https://www.facebook.com/prajwal.n0thing/"
        target="blank"
        ><img class="fbimg" src="./images/facebook.png" alt="Img Not Found"
      /></a>
      <a class="footer-link" href="https://www.appbrewery.co/" target="blank"
        ><img class="webimg" src="./images/web.png" alt="Img Not Found"
      /></a>
      <p id="cp">© 2022 @ prajwaln</p>
    </div>
  </body>
</html>
